[Root]
Most Recent Package=Logiciel d'installation standard 1


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Vendetta\Setup\Version 3.0\InnoSetup\SourceFiles\Package

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]
C:\WINDOWS\system32\msxml3.dll=

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]

[Package|Logiciel d'installation standard 1|Files Added]

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
H:\Vendetta\Setup\Version 3.0\Vendetta-3.0.0.17\Vendetta.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6FR.DLL=Yes
C:\WINDOWS\system32\iphlpapi.dll=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\dx7vb.dll=Yes
C:\WINDOWS\system32\msxml3.dll=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLFR.DLL=Yes
C:\WINDOWS\system32\msinet.ocx=Yes
C:\WINDOWS\system32\INETFR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
H:\Vendetta\Setup\Version 3.0\Vendetta-3.0.0.17\Vendetta.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\dx7vb.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLFR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msinet.ocx=$(WinSysPath)
C:\WINDOWS\system32\INETFR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
H:\Vendetta\Setup\Version 3.0\Vendetta-3.0.0.17\Vendetta.exe=No

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=Imperator

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=Imperator
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|Imperator]
Icon1=Vendetta.exe
Title1=Imperator
StartIn1=$(AppPath)
Key1=Icon1

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=H:\Vendetta\Setup\Version 3.0\InnoSetup\SourceFiles\Package
ProjectFolder=H:\Vendetta\Setup\Version 3.0\Vendetta-3.0.0.17
ServerSideCab=
File1=H:\Vendetta\Setup\Version 3.0\InnoSetup\SourceFiles\Package\setup.exe
File2=H:\Vendetta\Setup\Version 3.0\InnoSetup\SourceFiles\Package\Setup.Lst
File3=H:\Vendetta\Setup\Version 3.0\InnoSetup\SourceFiles\Package\Vendetta.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
