Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=FrmMoteur2D.frm
Module=ModMain; ModMain.bas
Form=MDIFrmMain.frm
Form=FrmParam.frm
Class=ClsAffPerso; ClsAffPerso.cls
Class=ClsAffTerrain; ClsAffTerrain.cls
Class=ClsJeuMonde; ClsJeuMonde.cls
Class=ClsJeuPerso; ClsJeuPerso.cls
Class=ClsJeuBatiment; ClsJeuBatiment.cls
Class=ClsAffSprite; ClsAffSprite.cls
Class=ClsAffBatiment; ClsAffBatiment.cls
Class=ClsPerSouris; ClsPerSouris.cls
Class=ClsPerEcran; ClsPerEcran.cls
Class=ClsPerClavier; ClsPerClavier.cls
Class=ClsJeuRessources; ClsJeuRessources.cls
Class=ClsAffRessources; ClsAffRessources.cls
Class=ClsAffSouris; ClsAffSouris.cls
Class=ClsInterface; ClsInterface.cls
Class=ClsIntBouton; ClsIntBouton.cls
Class=ClsAffBouton; ClsAffBouton.cls
Class=ClsJeuParam; ClsJeuParam.cls
Class=ClsAffFenetre; ClsAffFenetre.cls
Class=ClsIntFenetre; ClsIntFenetre.cls
Class=ClsIntMessage; ClsIntMessage.cls
Class=ClsJeuFief; ClsJeuFief.cls
Module=ModIA; ModIA.bas
Class=ClsPerMusique; ClsPerMusique.cls
Module=ModCombat; ModCombat.bas
Module=ModSavPerso; ModSavPerso.bas
Class=ClsJeuCommentaires; ClsJeuCommentaires.cls
Module=ModDialogue; ModDialogue.bas
Class=ClsAffObjets; ClsAffObjets.cls
Class=ClsJeuObjet; ClsJeuObjet.cls
Class=ClsAffEffet; ClsAffEffet.cls
Class=ClsJeuEffet; ClsJeuEffet.cls
Class=ClsFicINI; ClsFicINI.cls
Module=ModSAVMonde; ModSAVMonde.bas
Module=ModGenererMonde; ModGenererMonde.bas
Form=FrmAPropos.frm
Form=frmOptions.frm
Class=ClsIntTouches; ClsIntTouches.cls
Module=ModCapacitesSpe; ModCapacitesSpe.bas
Module=ModScr2CilpBoard; ModScr2CilpBoard.bas
Module=ModScenario; ModScenario.bas
Form=FrmTouches.frm
Class=ClsJeuMessages; ClsJeuMessages.cls
Class=ClsJeuIA2; ClsJeuIA2.cls
Module=ModIA2; ModIA2.bas
Form=FrmEditeurIA.frm
Class=ClsJeu; ClsJeu.cls
Class=ClsComReseau; ClsComReseau.cls
Class=ClsAffTresors; ClsAffTresors.cls
Class=ClsJeuTresors; ClsJeuTresors.cls
Module=ModTresors; ModTresors.bas
Module=ModCommandes; ModCommandes.bas
Class=ClsComMessages; ClsComMessages.cls
Module=ModRandom; ModRandom.bas
Class=ClsPerSon; ClsPerSon.cls
Class=ClsAffDecors; ClsAffDecors.cls
Class=ClsJeuDecors; ClsJeuDecors.cls
Module=ModDecors; ModDecors.bas
Module=ModDocuments; ModDocuments.bas
Form=FrmInfoRaces.frm
Class=ClsJeuStastistiques; ClsJeuStastistiques.cls
Class=ClsAffDegats; ClsAffDegats.cls
Class=ClsJeuDegat; ClsJeuDegat.cls
Class=ClsAffApparence; ClsAffApparence.cls
Form=FrmApparence.frm
Class=ClsJeuIA3; ClsJeuIA3.cls
Class=ClsPlaceObject; ClsPlaceObject.cls
Class=ClsMatrixPoint; ClsMatrixPoint.cls
Module=PlaceObjectPublicType; PlaceObjectPublicType.bas
Class=ClsSurPerso; ClSurPerso.cls
Class=ClsSurJeu; ClsSurJeu.cls
Class=ClsJeuEffetTemp; ClsJeuEffetTemp.cls
Form=FrmChargement.frm
Class=ClsJeuCompetences; ClsJeuCompetences.cls
Module=ModEffets; ModEffets.bas
Class=ClsLangues; ClsLangues.cls
Class=ClsCommande; ClsCommande.cls
Class=ClsJeuPartie; ClsJeuPartie.cls
Class=ClsComPerso; ClsComPerso.cls
Module=ModGetIP; ModGetIP.bas
Form=FrmEditerCarte.frm
Class=ClsAffTemps; ClsAffTemps.cls
Class=ClsJeuCartes; ClsJeuCartes.cls
Class=ClsComFief; ClsComFief.cls
Class=ClsComMessage; ClsComMessage.cls
Class=ClsJeuNoms; ClsJeuNoms.cls
Class=ClsIntConfirmation; ClsIntConfirmation.cls
Class=XMLClass; XMLClass.cls
IconForm="MDIFrmMain"
Startup="Sub Main"
HelpFile=""
Title="Imperator"
ExeName32="Vendetta.exe"
Command32=""
Name="Imperator"
HelpContextID="0"
Description="Imperator est un jeu de rôle de gestion et de stratégie en temps réel"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Imperator est un jeu de rôle de gestion et de stratégie en temps réel"
VersionLegalCopyright="Sylvain Harlaut"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
