FrmMoteur2D = 1, 4, 949, 777, C, 67, 67, 665, 513, C
ModMain = 1, 1, 666, 779, C
MDIFrmMain = 63, 0, 936, 839, C, 22, 22, 622, 463, C
FrmParam = 1, 1, 656, 779, C, 3, 16, 949, 912, C
ClsAffPerso = 5, 63, 1002, 810, C
ClsAffTerrain = 1, 47, 738, 827, C
ClsJeuMonde = 17, 24, 935, 802, C
ClsJeuPerso = 6, 4, 824, 784, C
ClsJeuBatiment = 0, 1, 814, 666, C
ClsAffSprite = 35, 0, 687, 780, C
ClsAffBatiment = 40, 90, 958, 538, C
ClsPerSouris = 301, 193, 943, 658, C
ClsPerEcran = 39, 112, 637, 812, C
ClsPerClavier = 0, 0, 665, 780, C
ClsJeuRessources = 44, 44, 644, 492, C
ClsAffRessources = 110, 110, 710, 558, C
ClsAffSouris = 132, 132, 732, 580, C
ClsInterface = 1, 2, 980, 782, C
ClsIntBouton = 44, 44, 644, 492, C
ClsAffBouton = 47, 0, 647, 598, C
ClsJeuParam = 1, 1, 903, 779, C
ClsAffFenetre = 176, 176, 776, 624, C
ClsIntFenetre = 0, 0, 1009, 774, C
ClsIntMessage = 0, 0, 600, 448, C
ClsJeuFief = 0, 0, 820, 668, C
ModIA = 2, 0, 994, 898, C
ClsPerMusique = 22, 23, 620, 689, C
ModCombat = 26, 6, 1009, 786, C
ModSavPerso = 0, 0, 940, 691, C
ClsJeuCommentaires = 26, 203, 626, 651, C
ModDialogue = 1, 1, 656, 698, C
ClsAffObjets = 36, 217, 861, 898, C
ClsJeuObjet = 214, 314, 814, 762, C
ClsAffEffet = 110, 110, 758, 668, C
ClsJeuEffet = 44, 41, 644, 489, C
ClsFicINI = 45, 45, 864, 594, C
ModSAVMonde = 0, 0, 665, 898, C
ModGenererMonde = 14, 71, 1002, 716, C
FrmAPropos2 = 82, 179, 846, 698, C, 111, 111, 709, 557, C
frmOptions = 55, 237, 841, 897, C, 0, 10, 482, 443, C
ClsIntTouches = 1, 1, 808, 779, C
ModCapacitesSpe = 0, 0, 801, 733, C
ModScr2CilpBoard = 66, 66, 666, 514, C
ModScenario = 3, 15, 875, 729, C
FrmTouches = 198, 198, 988, 810, C, 44, 44, 639, 492, C
ClsJeuMessages = 7, 4, 987, 670, C
ClsJeuIA2 = 0, 0, 958, 901, C
ModIA2 = 0, 0, 937, 780, C
FrmEditeurIA = 0, 0, 851, 898, C, 0, 0, 831, 765, C
ClsJeu = 29, 150, 628, 598, C
ClsComReseau = 9, 46, 861, 898, C
ClsAffTresors = 44, 44, 503, 699, C
ClsJeuTresors = 44, 44, 743, 492, C
ModTresors = 22, 22, 627, 470, C
ModCommandes = 0, 0, 1002, 780, C
ClsComMessages = 0, 0, 1002, 898, C
ModRandom = 44, 44, 643, 492, C
ClsPerSon = 84, 208, 894, 654, C
ClsAffDecors = 13, -8, 546, 622, C
ClsJeuDecors = 51, 65, 551, 806, C
ModDecors = 57, 242, 617, 872, C
ModDocuments = 2, 2, 977, 628, C
FrmInfoRaces = 40, 63, 928, 693, C, 198, 62, 818, 828, C
ClsJeuStastistiques = 1, 1, 656, 779, C
ClsAffDegats = 70, 102, 624, 603, C
ClsJeuDegat = 66, 66, 450, 696, C
ClsAffApparence = 7, 74, 954, 747, C
FrmApparence = 260, 140, 933, 769, C, 0, 154, 659, 783, C
ClsJeuIA3 = 22, 29, 813, 654, C
ClsPlaceObject = 168, 48, 878, 652, C
ClsMatrixPoint = 264, 264, 987, 876, C
PlaceObjectPublicType = 220, 220, 958, 824, C
ClsSurPerso = 0, 0, 673, 780, 
ClsSurJeu = 12, 124, 265, 728, 
ClsJeuEffetTemp = 286, 286, 673, 890, C
FrmChargement = 341, 154, 936, 759, C, 132, 132, 911, 824, C
ClsJeuCompetences = 66, 66, 789, 678, C
ModEffets = 110, 110, 891, 564, C
ClsLangues = 22, 22, 745, 634, C
ClsCommande = 154, 154, 870, 766, C
ClsJeuPartie = 167, 238, 883, 850, C
ClsComPerso = 88, 88, 804, 700, C
ModGetIP = 110, 110, 826, 722, C
FrmEditeurCarte = 22, 22, 738, 634, C, 66, 66, 782, 678, C
ClsAffTemps = 88, 88, 804, 700, C
ClsJeuCartes = 198, 1, 910, 781, C
ClsComFief = 88, 88, 760, 700, C
ClsComMessage = 176, 176, 884, 788, C
ClsJeuNoms = 0, 0, 708, 612, C
ClsIntConfirmation = 66, 66, 922, 678, C
XMLClass = 66, 66, 759, 682, Z
