Nombre_Fiefs=3
Nombre_Ressources=16
Nombre_Persos=27
Monde_Largeur=100
Monde_Hauteur=75
Choix_terrain=3
Epoque=4

DEBUT

Fief(1)_Peuple=1
Fief(1)_Equipe=1
Fief(2)_Peuple=10
Fief(2)_Equipe=1
Fief(3)_Peuple=13
Fief(3)_Equipe=2
Fief(Tous)_Vie=0

#Le groupe d'arbalétriers.
#Rangees=1
Personnages(1-6)_Fief=1
Personnages(1-6)_Sexe=0
#Personnages(1-6)_Position=64,300
Personnage(1)_Position=64,236
Personnage(2)_Position=64,268
Personnage(3)_Position=64,300
Personnage(4)_Position=64,332
Personnage(5)_Position=64,364
Personnage(6)_Position=64,396
Personnages(1-6)_Ressource=19,10
Personnages(1-6)_Ressource=3,10
Personnages(1-6)_Objet=19
Personnages(1-6)_Objet=20
Personnages(1-6)_Objet=24
Personnages(1-6)_Objet=47
Personnages(1-6)_Objet=75
Personnages(1-6)_Fichier_IA=Berserk.ia

#Les groupes d'impériaux.
Rangees=2
Personnages(8-27)_Fief=2
Personnages(8-27)_Parole=1
Personnages(8-17)_Position=800,600
Personnages(18-27)_Position=800,0

#Le village en flammes.
Maisons(8-27)_Type=0
Maisons(8-27)_Enfeu=1

#Tous le monde attaque Barguendon.
Personnages(1-6)_AttaquerPerso=7
Personnages(8-27)_AttaquerPerso=7

#Le boss Barguendon.
Personnage(7)_Fief=3
Personnage(7)_Position=1000,300
Personnage(7)_Direction=-1024,0
Personnage(7)_Grade=6
Personnage(7)_Nom=Barguendon
Personnage(7)_MaxVie=700
Personnage(7)_Vie=350
Personnage(7)_MaxEnergie=2000
Personnage(7)_MaxMagie=80
Personnage(7)_MaxMoral=500
Personnage(7)_MaxAttaque=650
Personnage(7)_MaxDefense=450
Personnage(7)_EffetAttaque=20
Personnage(7)_IA_Equiper=1
Personnage(7)_Objet=31
Personnage(7)_Objet=41

FIN