Nombre_Fiefs=4
Nombre_Ressources=50
Nombre_Persos=408
Monde_Largeur=256
Monde_Hauteur=75
Choix_terrain=2
Epoque=3

DEBUT

Fief(1)_Peuple=1
Fief(1)_Equipe=1
Fief(2)_Peuple=9
Fief(2)_Equipe=2
Fief(3)_Peuple=1
Fief(3)_Equipe=1
Fief(4)_Peuple=3
Fief(4)_Equipe=2
Fief(Tous)_Vie=0

Rangees=16
Personnages(1-100)_Fief=1
Personnages(1-100)_Sexe=0
Personnages(1-100)_Ressource=19,1
Personnages(1-100)_Fichier_IA=Berserk.ia

Rangees=20
#Personnages(1-100)_Position=128,48
Personnages(1-100)_Position=128,304

#Groupes d'archers 1
Personnages(1-6)_Objet=18
Personnages(1-6)_Objet=20
Personnages(1-6)_Objet=24
Personnages(1-6)_Objet=47
Personnages(1-6)_Ressource=3,6
Personnages(1-6)_AttaquerPersos=101

#Groupe de mages
Personnages(7-14)_Objet=26
Personnages(7-14)_Objet=29
Personnages(7-14)_Objet=31
Personnages(7-14)_Objet=46
Personnages(7-14)_Objet=9
Personnages(7-14)_AttaquerPersos=107

#Groupes d'archers 2
Personnages(15-40)_Objet=18
Personnages(15-40)_Objet=20
Personnages(15-40)_Objet=24
Personnages(15-40)_Objet=47
Personnages(15-40)_Ressource=3,6
Personnages(15-40)_AttaquerPersos=115

#Groupe de guerriers
Personnages(41-100)_Objet=14
Personnages(41-100)_Objet=22
Personnages(41-100)_Objet=21
Personnages(41-100)_Objet=25
Personnages(41-100)_Objet=48
Personnages(41-100)_AttaquerPersos=141

#Groupes de prętres
Rangees=2
Personnages(401-408)_Fief=3
#Personnages(401-404)_Position=80,200
#Personnages(405-408)_Position=80,472
Personnages(401-404)_Position=80,456
Personnages(405-408)_Position=80,728
Personnages(401-408)_Ressource=20,10
Personnages(401-408)_Objet=27
Personnages(401-408)_Objet=29
Personnages(401-408)_Objet=9
Personnages(401-408)_Objet=42,6
Personnages(401-408)_Objet=43,6
Personnages(401-408)_MaxMagie=200
Personnages(401-408)_Direction=720,0
Personnages(401-408)_Fichier_IA=Bataille.ia

#Armée adverse.
Rangees=20
Personnages(101-360)_Fief=2
Personnages(361-400)_Fief=4
Personnages(101-400)_Parole=1
#Personnages(101-300)_Position=1600,48
#Personnages(301-360)_Position=2048,48
#Personnages(361-400)_Position=3072,48
Personnages(101-300)_Position=1600,304
Personnages(301-360)_Position=2048,304
Personnages(361-400)_Position=3072,304
Personnages(301-400)_Grade=5
Personnages(301-360)_MaxVie=40
Personnages(301-360)_MaxMagie=8
Personnages(301-360)_MaxAttaque=55
Personnages(301-360)_Objet=34
Personnages(101-200)_AttaquerPersos=1
Personnages(201-300)_AttaquerPersos=1
Personnages(301-400)_AttaquerPersos=1

FIN