#IA officielle. Un guerrier spťcialisť dans la destruction de b‚timents.
Equiper_0

Age_1
#S'ťquipe lťgŤrement et attaque des b‚timents.
ChangerMode_1
Objet_8=2
ChangerMode_2
Ressource_1=3
Attaquer Donjon

Age_2
#S'ťquipe et attaque des b‚timents.
ChangerMode_1
Ressource_11=1
Objet_39=2
ChangerMode_2
Ressource_1=3
Attaquer Donjon

Age_3
#Pťpare un incendie et attaque des b‚timents.
ChangerMode_1
Ressource_11=1
Objet_30=1
ChangerMode_2
Ressource_20=1
Attaquer Donjon

Age_4
#Pťpare un incendie et attaque des b‚timents.
ChangerMode_1
Ressource_11=1
Objet_32=1
ChangerMode_2
Ressource_20=1
Objet_102=1
Attaquer Donjon

Age_5
#Pťpare un incendie et attaque des b‚timents.
ChangerMode_1
Ressource_11=1
Objet_210=2
ChangerMode_2
Ressource_20=1
Objet_102=1
Attaquer Donjon

#Fin
