#IA officielle. Un soldat ķquipķ moyennement qui protĶge le village.

Age_1
#S'ķquipe avec un ķquipement lķger
ChangerMode_1
Ressource_15=20
Ressource_13=20
Ressource_1=3
ChangerMode_2
ChangerMode_4
Patrouiller

Age_2
#S'ķquipe avec un ķquipement de fer.
ChangerMode_1
Objet_14=1
Ressource_1=3
ChangerMode_2
Objet_20=1
Objet_24=1
Batiment_CASERNE
ChangerMode_4
Travailler

Age_3
#S'ķquipe avec de l'ķquipement de fer.
ChangerMode_1
Objet_14=1
Ressource_1=3
ChangerMode_2
Objet_20=1
Objet_24=1
Batiment_CASERNE
ChangerMode_4
Travailler

Age_4
#S'ķquipe avec de l'ķquipement de fer.
ChangerMode_1
Objet_14=1
Ressource_1=3
ChangerMode_2
Objet_20=1
Objet_24=1
Batiment_CASERNE
ChangerMode_4
Travailler

Age_5
#S'ķquipe avec de l'ķquipement de fer.
ChangerMode_1
Objet_14=1
Ressource_1=3
ChangerMode_2
Objet_20=1
Objet_24=1
Batiment_CASERNE
ChangerMode_4
Travailler

#Fin
