#IA officielle utilisée pour l'apprenti forgeron.
Equiper_0

Age_1
#Collecte des métaux pour son maître.
Ressource_15=20
ChangerMode_3
Ressource_24=20
ChangerMode_3
Batiment_11
Travailler

Age_2
#Collecte des métaux pour son maître.
Ressource_15=20
ChangerMode_3
Ressource_16=20
ChangerMode_3
Batiment_20
Travailler

Age_3
#Collecte des métaux pour son maître.
Ressource_15=20
ChangerMode_3
Ressource_16=20
ChangerMode_3
Ressource_17=20
ChangerMode_3
Batiment_24
Travailler

Age_4
#Collecte des métaux pour son maître.
Ressource_15=20
ChangerMode_3
Ressource_16=20
ChangerMode_3
Ressource_17=20
ChangerMode_3
Ressource_25=20
ChangerMode_3
Batiment_24
Travailler

Age_5
#Collecte des métaux pour son maître.
Ressource_15=20
ChangerMode_3
Ressource_16=20
ChangerMode_3
Ressource_17=20
ChangerMode_3
Ressource_25=20
ChangerMode_3
Batiment_24
Travailler

#Fin
