#IA officielle utilisée pour l'apprenti mage.
Equiper_0

Age_1
#Collecte des ressources pour son maître.
Ressource_18=20
ChangerMode_3
Batiment_4
Travailler

Age_2
#Collecte des ressources pour son maître.
Ressource_18=20
ChangerMode_3
Batiment_4
Travailler

Age_3
#Collecte des ressources pour son maître.
Ressource_20=20
ChangerMode_3
Ressource_21=20
ChangerMode_3
Batiment_25
Travailler

Age_4
#Collecte des ressources pour son maître.
Ressource_20=20
ChangerMode_3
Ressource_22=20
ChangerMode_3
Ressource_21=20
ChangerMode_3
Objet_152=1
ChangerMode_3
Batiment_33
Travailler

Age_5
#Collecte des ressources pour son maître.
Ressource_20=20
ChangerMode_3
Ressource_22=20
ChangerMode_3
Ressource_21=20
ChangerMode_3
Objet_152=1
ChangerMode_3
Batiment_33
Travailler

#Fin
