#IA officielle utilisée pour l'apprenti artisan.
Equiper_0

Age_1
#Collecte des ressources pour son maître.
Ressource_3=20
Ressource_12=20
Ressource_15=20
Ressource_16=20
ChangerMode_3
Batiment_10
Travailler

Age_2
#Collecte des ressources pour son maître.
Ressource_3=20
Ressource_12=20
Ressource_15=20
Ressource_16=20
ChangerMode_3
Batiment_10
Travailler

Age_3
#Collecte des ressources pour son maître.
Ressource_3=20
Ressource_12=20
Ressource_15=20
Ressource_16=20
ChangerMode_3
Batiment_10
Travailler

Age_4
#Collecte des ressources pour son maître.
Ressource_3=20
Ressource_12=20
Ressource_15=20
Ressource_16=20
ChangerMode_3
Batiment_10
Travailler

Age_5
#Collecte des ressources pour son maître.
Ressource_3=20
Ressource_12=20
Ressource_15=20
Ressource_16=20
ChangerMode_3
Batiment_10
Travailler

#Fin
