#IA officielle utilisée pour le domestique.

Age_1
#Collecte de la nourriture pour son maître.
Ressource_2=20
Ressource_1=20
ChangerMode_3
Ressource_9=20
ChangerMode_3
Ressource_11=20
ChangerMode_3
Batiment_7
Travailler

Age_2
#Collecte de la nourriture pour son maître.
Ressource_2=20
Ressource_1=20
ChangerMode_3
Ressource_9=20
ChangerMode_3
Ressource_11=20
ChangerMode_3
Batiment_6
Travailler

Age_3
#Collecte de la nourriture pour son maître.
Ressource_2=20
Ressource_1=20
ChangerMode_3
Ressource_9=20
ChangerMode_3
Ressource_11=20
ChangerMode_3
Batiment_8
Travailler

Age_4
#Collecte de la nourriture pour son maître.
Ressource_2=20
Ressource_1=20
ChangerMode_3
Ressource_9=20
ChangerMode_3
Ressource_11=20
ChangerMode_3
Ressource_23=20
ChangerMode_3
Batiment_35
Travailler

Age_5
#Collecte de la nourriture pour son maître.
Ressource_2=20
Ressource_1=20
ChangerMode_3
Ressource_9=20
ChangerMode_3
Ressource_11=20
ChangerMode_3
Ressource_23=20
ChangerMode_3
Batiment_35
Travailler

#Fin
