#IA officielle. Un savant qui se fabrique des armes ‡ feu.
Equiper_0

Age_1
#S'Èquipe avec une carabine.
ChangerMode_1
Objet_94=1
Ressource_26=1
Objet_148=1
ChangerMode_2
Patrouiller

Age_2
#S'Èquipe avec une carabine.
ChangerMode_1
Objet_94=1
Ressource_26=1
Objet_148=1
ChangerMode_2
Patrouiller

Age_3
#S'Èquipe avec une carabine.
ChangerMode_1
Objet_94=1
Ressource_26=1
Objet_148=1
ChangerMode_2
Patrouiller

Age_4
#S'Èquipe avec une carabine.
ChangerMode_1
Objet_94=1
Ressource_26=1
Objet_148=1
ChangerMode_2
Patrouiller

Age_5
#S'Èquipe avec une carabine.
ChangerMode_1
Objet_94=1
Ressource_26=1
Objet_148=1
ChangerMode_2
Patrouiller

#Fin
